<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <android.support.v4.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:id="@+id/swipeRefreshLayout" >

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/list" />
        </android.support.v4.widget.SwipeRefreshLayout>

    <MediaController
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mediaController"
        android:layout_gravity="right" />

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
        android:background="#adadad">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/postButton"
                android:layout_weight="1"
                android:background="#ffffff"
                android:src="@android:drawable/ic_menu_send"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:onClick="pushPostButton" />

        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/cameraButton"
                android:layout_weight="1"
                android:background="#ffffff"
                android:src="@android:drawable/ic_menu_camera"
            android:layout_marginTop="1dp"
            android:onClick="pushCameraButton" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/galleryButton"
                android:layout_weight="1"
                android:background="#ffffff"
                android:src="@android:drawable/ic_menu_gallery"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="1dp"
                android:onClick="pushGalleryButton" />
        </LinearLayout>
    </LinearLayout>

