<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.project.simorgh.twitter.Activity.RootPagerActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/view_pager"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_weight="1" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#adadad">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/postButton"
            android:layout_weight="1"
            android:background="#ffffff"
            android:src="@android:drawable/ic_menu_send"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:onClick="pushPostButton" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/cameraButton"
            android:layout_weight="1"
            android:background="#ffffff"
            android:src="@android:drawable/ic_menu_camera"
            android:layout_marginTop="1dp"
            android:onClick="pushCameraButton" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/galleryButton"
            android:layout_weight="1"
            android:background="#ffffff"
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="1dp"
            android:onClick="pushGalleryButton" />
    </LinearLayout>

</LinearLayout>
