<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="○○さんからのリツイート"
        android:id="@+id/retweeted_from_text"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="-4dp"
        style="@style/tw__TweetRetweetedBy.Compact"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:layout_marginBottom="8dp">

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/icon_image_button"
            android:layout_below="@+id/retweeted_from_text"
            android:adjustViewBounds="true"
            style="@style/tw__TweetAvatar.Compact"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout"
                android:layout_alignTop="@+id/icon_image_button"
                android:layout_alignLeft="@+id/content_text"
                android:layout_alignStart="@+id/content_text"
                android:layout_alignRight="@+id/content_text"
                android:layout_alignEnd="@+id/content_text">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="しむるぐ"
                    android:id="@+id/name_text"
                    android:layout_alignTop="@+id/icon_image_button"
                    android:layout_toRightOf="@+id/icon_image_button"
                    android:textSize="17dp"
                    style="@style/tw__TweetFullName.Compact"
                    android:singleLine="true"
                    android:layout_marginRight="3dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="\@simorgh1029"
                    android:id="@+id/screen_name_text"
                    android:ellipsize="end"
                    style="@style/tw__TweetScreenName.Compact"
                    android:layout_alignBottom="@+id/name_text"
                    android:layout_toLeftOf="@+id/time_text"
                    android:layout_toRightOf="@+id/name_text"
                    android:layout_toEndOf="@+id/name_text"
                    android:singleLine="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="23m"
                    android:id="@+id/time_text"
                    android:layout_alignBottom="@+id/name_text"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    style="@style/tw__TweetTimestamp.Compact"
                    android:singleLine="true"
                    android:gravity="right" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="テストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテスト"
                android:id="@+id/content_text"
                style="@style/tw__TweetText.Compact"
                android:layout_below="@+id/linearLayout"
                android:layout_toRightOf="@+id/icon_image_button"
                android:layout_toEndOf="@+id/icon_image_button"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@+id/content_text"
                android:layout_alignLeft="@+id/content_text"
                android:layout_alignStart="@+id/content_text"
                android:id="@+id/LinearLayout1"
                android:layout_marginBottom="5dp"
                android:layout_alignRight="@+id/content_text"
                android:layout_alignEnd="@+id/content_text">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:id="@+id/LinearLayout2">

                    <com.project.simorgh.twitter.Utils.ThumbnailImageView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/imageButton1"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        android:adjustViewBounds="true"
                        android:layout_marginBottom="1dp"
                        android:background="#00ffffff" />

                    <com.project.simorgh.twitter.Utils.ThumbnailImageView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/imageButton2"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        android:adjustViewBounds="true"
                        android:layout_marginTop="1dp"
                        android:background="#00ffffff" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:id="@+id/LinearLayout3">

                    <com.project.simorgh.twitter.Utils.ThumbnailImageView
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/imageButton3"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        android:adjustViewBounds="true"
                        android:layout_marginLeft="3dp"
                        android:layout_marginBottom="1dp"
                        android:background="#00ffffff" />

                    <com.project.simorgh.twitter.Utils.ThumbnailImageView
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/imageButton4"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        android:adjustViewBounds="true"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="1dp"
                        android:background="#00ffffff" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
